{
	"name": "Simple Trainer",
	"author": "Nomad Group, Deewarz, vinny94, 3_LC",
	"version": "1.1",
	
	"entrypoint": "main.lua",
	"keyBinds": {
		"menu": "F4"
	},
	"keyBindsInfo": [
		{
			"info": "Toggle trainer menu. Navigation within the Trainer works with Arrows & Numpad keys.",
            "name": "menu",
            "text": "Trainer Menu"
		}
	]
}